<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetcs | GrootTranslator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>  
    <div class="heading"><h2>Groot Translator</h2></div>
        <textarea class="text-area" id="input" placeholder="Groot is a cute marvel character just like YOU!!😅 Enter some text here."></textarea>
        <br>
        <div class="button"><button 
        id="btn-translate">Translate</button>
        </div>
        
        <br>
        <div class="heading">
            <img src="grootpng.png" class="groot">
            <h2>Translation will come here 👇</h2>
        </div>
        <br>
        <div class="text-area" id="output"></div>
        <script src="app.js" type="text/javascript"></script>
        <footer>
            <a href="https://deepeshpf.deepeshgotiya.repl.co" ><img class = "footer-img" src="pngs/home.png"</a>
            <h2>Created By Deepesh Gotia</h2>
        </footer>
</body>
</html>